start : program
program : statement* 
statement : definition | animate_declaration | axis_declaration NEWLINE
definition : "Define" IDENT "as" (expression math_transform) 
expression : math_function | algebraic_expression



animate_declaration: "@" (IDENT | (IDENT | math_function) math_transform) ["and" sweep_dot]

sweep_dot: "sweep dot across"

sweep: "from" numerical_expression "to" numerical_expression
assign: IDENT "="  numerical_expression
math_transform: [sweep]


axis_declaration: "on" "axis" IDENT "{" (animate_declaration NEWLINE)* "}"



math_function: regular_math_function | parametric_math_function | polar_math_function
regular_math_function: "f" "("(IDENT) ("," IDENT)*")" "=" algebraic_expression
polar_math_function: "polar" "(" (IDENT) ")" "=" algebraic_expression
parametric_math_function: "parametric" "("(IDENT) ("," IDENT)*")" "=" "(" algebraic_expression ("," algebraic_expression)* ")"
trigonometric_function: (SIN | COS | TAN) "(" algebraic_expression ")"


algebraic_expression : algebraic_term ((ADD | SUB) algebraic_term)*
algebraic_term      : algebraic_factor ((MUL | DIV | MOD) algebraic_factor)*
algebraic_factor     : algebraic_base (EXP algebraic_base)*
algebraic_base : [SUB] (NUMBER | IDENT | NUMBER IDENT | "(" algebraic_expression ")" | trigonometric_function | constant)


numerical_expression : numerical_term ((ADD | SUB) numerical_term)*
numerical_term      : numerical_factor ((MUL | DIV | MOD) numerical_factor)*
numerical_factor     : numerical_base (EXP numerical_base)*
numerical_base : NUMBER | "(" numerical_expression ")" | constant

constant: PI | E


MUL: "*"
DIV: "/"
ADD: "+"
EXP: "^"
SUB: "-"
MOD: "mod"
SIN: "sin"
COS: "cos"
TAN: "tan"
PI: "PI"
E: "e"


%import common.ESCAPED_STRING   -> STRING
%import common.CNAME   -> IDENT
%import common.SIGNED_NUMBER    -> NUMBER
%import common.WS
%import common.NEWLINE


%ignore WS
%ignore NEWLINE
